{
  "name": "AI-Mind Care｜關係練習室",
  "short_name": "關係練習室",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#8f5f57",
  "description": "AI × 溝通 × 情緒覺察 × 日常關係練習",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}